/**
 * Задача 1.
 *
 * Напишите функцию `inspect`, которая будет принимать массив в качестве аргумента.
 * Возвращаемое значение функции — новый массив.
 * Этот новый массив должен содержать исключительно длины строк, которые были в
 * переданном массиве.
 * Если строк в переданном массиве не было — нужно вернуть пустой массив.
 *
 * Условия:
 * - Обязательно использовать встроенный метод массива filter;
 * - Обязательно использовать встроенный метод массива map.
 *
 * Генерировать ошибки, если:
 * - В качестве первого аргумента был передан не массив.
 */

const array = [
    false,
    'Привет.',
    2,
    'Здравствуй.',
    [],
    'Прощай.',
    {
        name: 'Уолтер',
        surname: 'Уайт',
    },
    'Приветствую.',
];

function inspect(arr) {
    if (Array.isArray(arr)) {
        const newArray = arr.filter(item => {
            return typeof item === 'string';
        });

        const resultArray = newArray.map(item => {
            return item.length;
        });

        return resultArray;
    } else {
        throw new Error("Упс!");
    }
}

const result = inspect(array);
console.log(result); // [ 7, 11, 7, 12 ]
