/**
 * Задача 2.
 *
 * Создайте функцию `f`, которая возвращает сумму всех переданных числовых аргументов.
 *
 * Условия:
 * - Функция должна принимать любое количество аргументов;
 * - Генерировать ошибку, если в качестве любого входного аргумента было предано не число.
 */

function f () {
    let sum = 0;
    for(let key of arguments) {
        if(typeof key !== 'number') {
            throw new Error(`${key} - is not a number!`);
        }
        sum += key;
    }

    return sum;
}

console.log(f(1, 1, 1, 2, 1, 1, 1, 1)); // 9
